<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Filter</title>
  <style media="screen">
    #myInput {
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 5px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px;
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block;
    }

    #myUL li a.header {
      background-color: #e2e2e2;
      cursor: default;
    }

    #myUL li a.header:hover:not(.header) {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <input type="text" onkeyup="myFunction()" id="myInput" placeholder="Search for names">
  <ul id="myUL">
    <li><a href="" class="header">A</a></li>
      <li><a href="">Anna</a></li>
      <li><a href="">Alex</a></li>
      <li><a href="">Aby</a></li>

    <li><a href="" class="header">B</a></li>
      <li><a href="">Bob</a></li>
      <li><a href="">Bill</a></li>
      <li><a href="">Ben</a></li>

    <li><a href="" class="header">C</a></li>
      <li><a href="">Cathy</a></li>
      <li><a href="">Chris</a></li>
      <li><a href="">Colt</a></li>

  </ul>
  <script type="text/javascript">
  function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById('myUL');
    li = ul.getElementsByTagName('li');

    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName('a')[0];
      if(a.innerHTML.toUpperCase().indexOf(filter) > - 1) {
        li[i].style.display = '';
      } else {
        li[i].style.display = 'none';
      }
    }
  }
  </script>
</body>
</html>
